VITE_APIKEY=AIzaSyC88bJRCInfWWau2HxpFyqzXHvhvJU2yk4
VITE_AUTH_DOMAIN=news-project-1b6a2.firebaseapp.com
VITE_PROJECT_ID=news-project-1b6a2
VITE_STORAGE_BUCKET=news-project-1b6a2.firebasestorage.app
VITE_MESSAGING_SENDER_ID=405275667713
VITE_APP_ID=1:405275667713:web:205f773d43350f1e08ff00
